     Artist  Artist40_x  Artist9_x  Artist46_x  Artist11_x  Artist14_x  \
0  0.816327           1          0           0           0           0   
1  0.816327           1          0           0           0           0   
2  0.816327           1          0           0           0           0   
3  0.816327           1          0           0           0           0   
4  0.816327           1          0           0           0           0   
5  0.816327           1          0           0           0           0   
6  0.183673           0          1           0           0           0   
7  0.183673           0          1           0           0           0   
8  0.142857           0          0           0           0           0   
9  0.938776           0          0           1           0           0   

   Artist31_x  Artist21_x  Artist2_x  Artist12_x     ...       Q10   Q11  \
0           0           0          0           0     ...      0.70  0.49   
1           0           0          0           0     ...      0.70  0.49   
2           0           0          0           0     ...      0.70  0.49   
3           0           0          0           0     ...      0.70  0.49   
4           0           0          0           0     ...      0.70  0.49   
5           0           0          0           0     ...      0.70  0.49   
6           0           0          0           0     ...      0.50  0.91   
7           0           0          0           0     ...      0.50  0.91   
8           0           0          0           0     ...      0.50  0.91   
9           0           0          0           0     ...      0.71  0.72   

    Q12   Q13   Q14   Q15   Q16   Q17       Q18       Q19  
0  0.49  0.32  0.32  0.50  0.31  0.31  0.100000  0.090000  
1  0.49  0.32  0.32  0.50  0.31  0.31  0.100000  0.090000  
2  0.49  0.32  0.32  0.50  0.31  0.31  0.100000  0.090000  
3  0.49  0.32  0.32  0.50  0.31  0.31  0.100000  0.090000  
4  0.49  0.32  0.32  0.50  0.31  0.31  0.100000  0.090000  
5  0.49  0.32  0.32  0.50  0.31  0.31  0.100000  0.090000  
6  0.72  0.32  0.55  0.53  0.54  0.75  0.422324  0.413626  
7  0.72  0.32  0.55  0.53  0.54  0.75  0.422324  0.413626  
8  0.72  0.32  0.55  0.53  0.54  0.75  0.422324  0.413626  
9  0.48  1.00  1.00  0.28  0.65  0.72  0.730000  0.830000  

[10 rows x 446 columns]
# # # # # # # # # # # # # # # # # # # # # # # 
******************************************************************
Using sqrt
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 5 trees is RMSE = [ 17.35631771  17.43991696  17.26351568  17.39729998  17.19693335
  17.12004645  17.42326074  17.2235652   17.18401568  16.98617272]
    Mean RMSE with 5 trees is 17.2591044456
    Min RMSE with 5 trees is 16.9861727152
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 6 trees is RMSE = [ 16.88023863  17.08200871  17.10617372  17.08264942  17.12002649
  16.96660926  17.13947788  16.87178891  16.78342769  16.75560044]
    Mean RMSE with 6 trees is 16.9788001157
    Min RMSE with 6 trees is 16.7556004436
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 7 trees is RMSE = [ 16.83470818  16.91378243  16.70560393  16.92141322  16.7327786
  16.74123817  16.76051932  16.6771555   16.59751939  16.48699171]
    Mean RMSE with 7 trees is 16.737171046
    Min RMSE with 7 trees is 16.4869917147
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 8 trees is RMSE = [ 16.74188421  16.74609026  16.40695693  16.64267503  16.71277415
  16.48712655  16.54322525  16.58402914  16.44707241  16.32504064]
    Mean RMSE with 8 trees is 16.5636874576
    Min RMSE with 8 trees is 16.325040643
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 9 trees is RMSE = [ 16.75861664  16.67926325  16.50854483  16.55005605  16.57436248
  16.32149034  16.52210737  16.33292539  16.29194984  16.14828793]
    Mean RMSE with 9 trees is 16.4687604112
    Min RMSE with 9 trees is 16.1482879288
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 10 trees is RMSE = [ 16.44109752  16.52543816  16.38326343  16.58922066  16.41890872
  16.31867623  16.40509584  16.29372884  16.18898338  16.13487168]
    Mean RMSE with 10 trees is 16.3699284467
    Min RMSE with 10 trees is 16.1348716829
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 11 trees is RMSE = [ 16.25514796  16.4075629   16.38534053  16.48029515  16.35665658
  16.14187597  16.32943381  16.14451142  16.16105993  15.90540283]
    Mean RMSE with 11 trees is 16.2567287081
    Min RMSE with 11 trees is 15.9054028298
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 12 trees is RMSE = [ 16.11066832  16.49058657  16.16326321  16.43708705  16.3586488
  16.06040128  16.19122342  16.13460633  16.06823853  15.94509116]
    Mean RMSE with 12 trees is 16.1959814663
    Min RMSE with 12 trees is 15.9450911554
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 13 trees is RMSE = [ 16.15571844  16.33368361  16.23510275  16.22809892  16.19595713
  16.07927038  16.12006689  16.18792648  16.01956521  15.90428605]
    Mean RMSE with 13 trees is 16.1459675845
    Min RMSE with 13 trees is 15.9042860545
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 14 trees is RMSE = [ 16.13352867  16.25720677  16.13007271  16.29685171  16.25269291
  16.01166697  16.10062759  15.99855252  15.97989114  15.79355027]
    Mean RMSE with 14 trees is 16.0954641281
    Min RMSE with 14 trees is 15.7935502716
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 15 trees is RMSE = [ 16.15187702  16.22374918  16.14762756  16.12661442  15.98851428
  15.89461842  16.08385448  16.04575409  15.91840169  15.78430892]
    Mean RMSE with 15 trees is 16.0365320066
    Min RMSE with 15 trees is 15.7843089159
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 16 trees is RMSE = [ 16.03160443  16.18390713  15.97496104  16.25874294  16.15006834
  15.898619    16.05073894  15.8904685   15.81893874  15.68980628]
    Mean RMSE with 16 trees is 15.9947855332
    Min RMSE with 16 trees is 15.6898062767
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 17 trees is RMSE = [ 15.96327514  16.02069514  16.05596321  16.1269369   16.06299422
  15.83751055  16.00993344  15.92197622  15.86840962  15.72819724]
    Mean RMSE with 17 trees is 15.9595891686
    Min RMSE with 17 trees is 15.7281972437
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 18 trees is RMSE = [ 15.93564315  16.13305334  15.92168676  16.1095592   16.00917172
  15.83516813  16.05888793  15.91469723  15.81890421  15.67305935]
    Mean RMSE with 18 trees is 15.9409831003
    Min RMSE with 18 trees is 15.6730593451
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 19 trees is RMSE = [ 15.90492772  16.08886882  15.98323982  16.09680075  16.08224854
  15.89640025  15.99653224  15.85062725  15.82714393  15.62053595]
    Mean RMSE with 19 trees is 15.9347325246
    Min RMSE with 19 trees is 15.6205359464
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 20 trees is RMSE = [ 16.05708395  16.06603107  15.84372786  16.08846228  16.02692524
  15.78959429  15.90483121  15.82275583  15.78031068  15.60444393]
    Mean RMSE with 20 trees is 15.8984166324
    Min RMSE with 20 trees is 15.604443931
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 21 trees is RMSE = [ 15.87066131  16.14049701  15.94504312  16.04121619  15.94031899
  15.81715637  15.91253123  15.82377538  15.69541951  15.55438916]
    Mean RMSE with 21 trees is 15.8741008275
    Min RMSE with 21 trees is 15.5543891564
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 22 trees is RMSE = [ 15.95277439  16.06990465  15.92557832  16.08358598  15.87799433
  15.75917848  15.92185174  15.79382326  15.74044255  15.49441194]
    Mean RMSE with 22 trees is 15.8619545627
    Min RMSE with 22 trees is 15.4944119414
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 23 trees is RMSE = [ 15.90765563  15.97138497  15.8981198   15.97414383  15.94155959
  15.72130434  15.94704287  15.75206976  15.70003959  15.54214822]
    Mean RMSE with 23 trees is 15.8355468584
    Min RMSE with 23 trees is 15.5421482181
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 24 trees is RMSE = [ 15.80211109  16.01741958  15.80136594  16.04385666  15.91055243
  15.7372253   15.86305888  15.78765445  15.75263186  15.49973852]
    Mean RMSE with 24 trees is 15.8215614698
    Min RMSE with 24 trees is 15.4997385174
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 25 trees is RMSE = [ 15.75845387  16.02951008  15.81119998  15.95623107  15.88734863
  15.69270491  15.867766    15.78448499  15.71548353  15.46378807]
    Mean RMSE with 25 trees is 15.7966971139
    Min RMSE with 25 trees is 15.4637880694
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 26 trees is RMSE = [ 15.86598253  15.98809052  15.82531806  15.96694253  15.97311161
  15.64035488  15.83239145  15.72018189  15.64342677  15.48667948]
    Mean RMSE with 26 trees is 15.7942479721
    Min RMSE with 26 trees is 15.4866794845
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 27 trees is RMSE = [ 15.77173789  15.86675749  15.79759366  16.00164155  15.8827031
  15.71229797  15.83655935  15.66548515  15.68764779  15.49999819]
    Mean RMSE with 27 trees is 15.7722422147
    Min RMSE with 27 trees is 15.4999981865
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 28 trees is RMSE = [ 15.75666309  15.97069589  15.80210618  15.9407904   15.93076542
  15.71293251  15.85625339  15.64548396  15.64986699  15.46986688]
    Mean RMSE with 28 trees is 15.7735424692
    Min RMSE with 28 trees is 15.4698668776
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 29 trees is RMSE = [ 15.71870078  15.96173725  15.8276032   15.9406066   15.89073187
  15.68684399  15.78991743  15.7140707   15.5792005   15.42950352]
    Mean RMSE with 29 trees is 15.7538915833
    Min RMSE with 29 trees is 15.4295035239
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 30 trees is RMSE = [ 15.71260213  15.85639421  15.77876078  15.94614964  15.86249774
  15.64316055  15.84440456  15.6749202   15.63215371  15.4145292 ]
    Mean RMSE with 30 trees is 15.7365572721
    Min RMSE with 30 trees is 15.4145291977
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 31 trees is RMSE = [ 15.77600415  15.94462521  15.78250806  15.95193189  15.82260931
  15.59269703  15.77909183  15.65862528  15.56329662  15.38864258]
    Mean RMSE with 31 trees is 15.7260031968
    Min RMSE with 31 trees is 15.3886425844
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 32 trees is RMSE = [ 15.71750171  15.8799513   15.84566003  15.91166622  15.80818812
  15.60441885  15.76026347  15.61253391  15.58476721  15.39511537]
    Mean RMSE with 32 trees is 15.7120066195
    Min RMSE with 32 trees is 15.3951153703
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 33 trees is RMSE = [ 15.70623371  15.91690286  15.75404425  15.92853924  15.83493214
  15.65444492  15.768037    15.63043362  15.54457475  15.36138406]
    Mean RMSE with 33 trees is 15.7099526567
    Min RMSE with 33 trees is 15.3613840604
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 34 trees is RMSE = [ 15.69566614  15.83964369  15.71696788  15.8274528   15.82390298
  15.63373641  15.7427341   15.7302308   15.61798178  15.38364864]
    Mean RMSE with 34 trees is 15.7011965213
    Min RMSE with 34 trees is 15.383648643
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 35 trees is RMSE = [ 15.7506964   15.86148888  15.78645443  15.80635464  15.73115759
  15.65106154  15.76928186  15.65549975  15.60252053  15.35770266]
    Mean RMSE with 35 trees is 15.697221827
    Min RMSE with 35 trees is 15.3577026574
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 36 trees is RMSE = [ 15.76307689  15.90168783  15.66441775  15.88269507  15.78636914
  15.58667285  15.74548987  15.58541284  15.59396847  15.3764716 ]
    Mean RMSE with 36 trees is 15.6886262304
    Min RMSE with 36 trees is 15.3764715986
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 37 trees is RMSE = [ 15.62371595  15.8525336   15.77851272  15.83853256  15.82702185
  15.54408161  15.74836813  15.57929136  15.59011701  15.36340152]
    Mean RMSE with 37 trees is 15.6745576316
    Min RMSE with 37 trees is 15.3634015201
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 38 trees is RMSE = [ 15.76990962  15.84375574  15.6653124   15.8843105   15.79638394
  15.57953073  15.7079152   15.60852788  15.53470889  15.36143006]
    Mean RMSE with 38 trees is 15.675178496
    Min RMSE with 38 trees is 15.3614300635
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 39 trees is RMSE = [ 15.58352184  15.84791747  15.69668249  15.81450731  15.78331176
  15.49073234  15.7561725   15.60812372  15.5215532   15.37004524]
    Mean RMSE with 39 trees is 15.6472567855
    Min RMSE with 39 trees is 15.3700452351
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 40 trees is RMSE = [ 15.67009612  15.87825911  15.72136807  15.80045356  15.78366708
  15.61807513  15.7387981   15.64084744  15.54122397  15.35519583]
    Mean RMSE with 40 trees is 15.6747984424
    Min RMSE with 40 trees is 15.3551958308
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 41 trees is RMSE = [ 15.64254769  15.83710967  15.71676688  15.87790739  15.82108661
  15.54481947  15.72844749  15.59244674  15.56232169  15.31551553]
    Mean RMSE with 41 trees is 15.6638969158
    Min RMSE with 41 trees is 15.3155155272
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 42 trees is RMSE = [ 15.66025245  15.79638357  15.68158864  15.83259923  15.73969403
  15.57464223  15.70834145  15.58333658  15.52478799  15.35059783]
    Mean RMSE with 42 trees is 15.6452224004
    Min RMSE with 42 trees is 15.3505978319
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 43 trees is RMSE = [ 15.67347537  15.83238916  15.71426148  15.83633642  15.80012487
  15.53008442  15.65073624  15.58756799  15.55132685  15.36062872]
    Mean RMSE with 43 trees is 15.6536931516
    Min RMSE with 43 trees is 15.3606287199
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 44 trees is RMSE = [ 15.62302547  15.79781443  15.73626762  15.83244231  15.73859654
  15.52523668  15.72077118  15.53724297  15.52727948  15.35698892]
    Mean RMSE with 44 trees is 15.6395665588
    Min RMSE with 44 trees is 15.3569889175
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 45 trees is RMSE = [ 15.65022337  15.79417421  15.7072387   15.81094998  15.77022064
  15.50590229  15.75617657  15.57682285  15.49478405  15.31459229]
    Mean RMSE with 45 trees is 15.6381084953
    Min RMSE with 45 trees is 15.3145922861
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 46 trees is RMSE = [ 15.68508632  15.75873252  15.63795981  15.78541209  15.76570273
  15.54240812  15.65603644  15.58615949  15.5467807   15.30307949]
    Mean RMSE with 46 trees is 15.626735771
    Min RMSE with 46 trees is 15.3030794944
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 47 trees is RMSE = [ 15.65204399  15.82040844  15.6531096   15.72651854  15.69189884
  15.52082643  15.70832784  15.54451664  15.46626174  15.31310853]
    Mean RMSE with 47 trees is 15.6097020595
    Min RMSE with 47 trees is 15.313108534
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 48 trees is RMSE = [ 15.68892099  15.74954495  15.63825926  15.79059527  15.70927623
  15.49352901  15.71634942  15.58712969  15.47792254  15.33368574]
    Mean RMSE with 48 trees is 15.6185213112
    Min RMSE with 48 trees is 15.333685744
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 49 trees is RMSE = [ 15.65102622  15.79607393  15.66092106  15.80006238  15.71864309
  15.51529248  15.67135422  15.54546896  15.46129269  15.35331221]
    Mean RMSE with 49 trees is 15.617344724
    Min RMSE with 49 trees is 15.3533122057
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 50 trees is RMSE = [ 15.63240946  15.80208972  15.70492953  15.80440163  15.69812546
  15.52250912  15.72684872  15.51968461  15.5113565   15.35026121]
    Mean RMSE with 50 trees is 15.6272615945
    Min RMSE with 50 trees is 15.3502612086
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 51 trees is RMSE = [ 15.65244481  15.73590207  15.60673991  15.80117845  15.73536132
  15.49225825  15.68931271  15.56647661  15.48945076  15.30968497]
    Mean RMSE with 51 trees is 15.6078809849
    Min RMSE with 51 trees is 15.3096849652
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 52 trees is RMSE = [ 15.6077991   15.80879063  15.6213265   15.7591861   15.7226808
  15.47376535  15.71121799  15.53852931  15.49574404  15.32781094]
    Mean RMSE with 52 trees is 15.6066850757
    Min RMSE with 52 trees is 15.3278109424
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 53 trees is RMSE = [ 15.64848882  15.82069787  15.64568709  15.81956387  15.71246394
  15.49409358  15.68928973  15.56669738  15.47830427  15.29974789]
    Mean RMSE with 53 trees is 15.6175034434
    Min RMSE with 53 trees is 15.2997478919
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 54 trees is RMSE = [ 15.66084218  15.71104641  15.63374896  15.7913011   15.69689969
  15.49654327  15.68684588  15.5616849   15.47828847  15.27926824]
    Mean RMSE with 54 trees is 15.5996469115
    Min RMSE with 54 trees is 15.2792682381
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 55 trees is RMSE = [ 15.62705977  15.83151043  15.6835436   15.73376084  15.72883155
  15.55709782  15.64036003  15.51670865  15.46584002  15.30523868]
    Mean RMSE with 55 trees is 15.6089951388
    Min RMSE with 55 trees is 15.3052386767
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 56 trees is RMSE = [ 15.64591795  15.71304385  15.62557146  15.78808026  15.71044746
  15.52838634  15.62664009  15.57193186  15.49879533  15.29997613]
    Mean RMSE with 56 trees is 15.6008790727
    Min RMSE with 56 trees is 15.299976126
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 57 trees is RMSE = [ 15.57215831  15.78541024  15.63564765  15.74858155  15.68583511
  15.50888133  15.6737963   15.53271677  15.46876843  15.26978641]
    Mean RMSE with 57 trees is 15.5881582098
    Min RMSE with 57 trees is 15.2697864055
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 58 trees is RMSE = [ 15.61367483  15.76975683  15.65697627  15.7484724   15.72620999
  15.47469101  15.63895384  15.53940582  15.43813653  15.29053705]
    Mean RMSE with 58 trees is 15.5896814558
    Min RMSE with 58 trees is 15.290537046
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 59 trees is RMSE = [ 15.58466467  15.75165492  15.64976614  15.77069983  15.7152063
  15.53150145  15.61721976  15.53155097  15.46567312  15.36289507]
    Mean RMSE with 59 trees is 15.5980832227
    Min RMSE with 59 trees is 15.3628950678
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 60 trees is RMSE = [ 15.62312084  15.779711    15.59660755  15.75405221  15.69432798
  15.52833367  15.61932329  15.52814799  15.44113134  15.28284016]
    Mean RMSE with 60 trees is 15.5847596027
    Min RMSE with 60 trees is 15.2828401555
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 61 trees is RMSE = [ 15.56140976  15.75392873  15.59631932  15.74154238  15.68938851
  15.45359328  15.61908523  15.51831112  15.46005344  15.23645942]
    Mean RMSE with 61 trees is 15.5630091182
    Min RMSE with 61 trees is 15.2364594212
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 62 trees is RMSE = [ 15.58483155  15.75771625  15.642859    15.74489301  15.62481298
  15.49894396  15.64796596  15.51252763  15.47677395  15.30372001]
    Mean RMSE with 62 trees is 15.5795044288
    Min RMSE with 62 trees is 15.3037200082
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 63 trees is RMSE = [ 15.63653734  15.66483487  15.59203283  15.78819455  15.68816807
  15.47663267  15.59828583  15.51183617  15.40930878  15.25873513]
    Mean RMSE with 63 trees is 15.5624566238
    Min RMSE with 63 trees is 15.2587351325
______________________________________________________________________________
Calculating for max_features = sqrt
    RMSE array with 64 trees is RMSE = [ 15.64917131  15.72831989  15.59907653  15.76127413  15.65622701
  15.48828267  15.57920541  15.51326267  15.44521512  15.27876453]
    Mean RMSE with 64 trees is 15.569879926
    Min RMSE with 64 trees is 15.2787645306
******************************************************************
Using log2
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 5 trees is RMSE = [ 17.46676114  17.66327646  17.53714767  17.73645699  17.70774826
  17.5520766   17.48465235  17.5134246   17.43796164  17.28660842]
    Mean RMSE with 5 trees is 17.5386114116
    Min RMSE with 5 trees is 17.2866084207
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 6 trees is RMSE = [ 17.25836761  17.39494396  17.31568376  17.60898036  17.27179375
  17.17800816  17.19195193  17.25419853  17.11418088  17.1587173 ]
    Mean RMSE with 6 trees is 17.2746826264
    Min RMSE with 6 trees is 17.1141808826
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 7 trees is RMSE = [ 17.11118484  17.14944566  17.02691446  17.11061033  17.0390518
  16.90931598  17.17449823  16.895153    16.72255697  16.82537908]
    Mean RMSE with 7 trees is 16.9964110336
    Min RMSE with 7 trees is 16.7225569674
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 8 trees is RMSE = [ 17.01465093  17.1302391   16.92615203  17.12222374  17.12244198
  16.7428404   16.83804249  16.7803507   16.73859917  16.60670115]
    Mean RMSE with 8 trees is 16.9022241685
    Min RMSE with 8 trees is 16.6067011505
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 9 trees is RMSE = [ 16.88687444  16.81378899  16.65622577  16.95130096  16.79687391
  16.64702152  16.80520301  16.6340851   16.58251398  16.45044491]
    Mean RMSE with 9 trees is 16.7224332584
    Min RMSE with 9 trees is 16.4504449097
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 10 trees is RMSE = [ 16.59068251  16.71619827  16.62213367  16.79029594  16.70650739
  16.53269825  16.6638078   16.66594523  16.53033906  16.40276043]
    Mean RMSE with 10 trees is 16.6221368563
    Min RMSE with 10 trees is 16.4027604343
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 11 trees is RMSE = [ 16.58578731  16.62238033  16.57460277  16.80656334  16.71526101
  16.47958639  16.56825068  16.62936064  16.28171311  16.26542334]
    Mean RMSE with 11 trees is 16.5528928916
    Min RMSE with 11 trees is 16.2654233424
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 12 trees is RMSE = [ 16.56554658  16.64695541  16.49881823  16.67115397  16.6032248
  16.41415599  16.61618443  16.41597923  16.31404853  16.23373358]
    Mean RMSE with 12 trees is 16.4979800753
    Min RMSE with 12 trees is 16.2337335797
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 13 trees is RMSE = [ 16.43670634  16.49783971  16.51586032  16.66611266  16.34998206
  16.25210152  16.44706891  16.38497362  16.15953883  16.06682423]
    Mean RMSE with 13 trees is 16.3777008193
    Min RMSE with 13 trees is 16.0668242347
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 14 trees is RMSE = [ 16.34476353  16.49764724  16.36081205  16.43499245  16.46527346
  16.18065162  16.43218718  16.2854279   16.20633067  16.07738606]
    Mean RMSE with 14 trees is 16.3285472178
    Min RMSE with 14 trees is 16.0773860559
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 15 trees is RMSE = [ 16.31752656  16.52977874  16.34653601  16.46447061  16.43038171
  16.29159561  16.34613476  16.19778958  16.15704383  15.99430359]
    Mean RMSE with 15 trees is 16.3075560992
    Min RMSE with 15 trees is 15.9943035879
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 16 trees is RMSE = [ 16.27634602  16.44177641  16.31198154  16.53757038  16.38070836
  16.0920999   16.27919851  16.29279494  16.13648373  15.98377404]
    Mean RMSE with 16 trees is 16.2732733847
    Min RMSE with 16 trees is 15.9837740431
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 17 trees is RMSE = [ 16.2231754   16.32703813  16.25319081  16.36339707  16.36514213
  16.09989004  16.22500674  16.14364816  16.06887993  16.02432061]
    Mean RMSE with 17 trees is 16.2093689027
    Min RMSE with 17 trees is 16.0243206102
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 18 trees is RMSE = [ 16.21591407  16.41044574  16.18633803  16.38919583  16.31134458
  16.07811968  16.29043206  16.15144226  16.00206675  15.96421546]
    Mean RMSE with 18 trees is 16.1999514459
    Min RMSE with 18 trees is 15.9642154574
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 19 trees is RMSE = [ 16.22344484  16.32650014  16.16434058  16.36583798  16.2131481
  16.06976903  16.18422563  15.98168465  15.93773199  16.00168938]
    Mean RMSE with 19 trees is 16.1468372316
    Min RMSE with 19 trees is 15.9377319889
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 20 trees is RMSE = [ 16.14666623  16.32786268  16.27314335  16.30321003  16.15166401
  15.99661867  16.19053731  16.03460824  15.92551103  15.80719691]
    Mean RMSE with 20 trees is 16.1157018466
    Min RMSE with 20 trees is 15.8071969086
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 21 trees is RMSE = [ 16.18043164  16.21568057  16.22523099  16.2162337   16.20320904
  16.01224787  16.1469721   15.96855405  15.89297059  15.83920822]
    Mean RMSE with 21 trees is 16.0900738769
    Min RMSE with 21 trees is 15.8392082235
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 22 trees is RMSE = [ 16.21212642  16.26906907  16.10844928  16.28401422  16.13796077
  16.00405776  16.13660067  16.04626786  15.82922302  15.74149235]
    Mean RMSE with 22 trees is 16.0769261417
    Min RMSE with 22 trees is 15.7414923529
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 23 trees is RMSE = [ 16.12254228  16.16213705  16.19946391  16.33254752  16.16302879
  16.01158285  16.12507187  16.00772679  15.89159273  15.79868974]
    Mean RMSE with 23 trees is 16.0814383543
    Min RMSE with 23 trees is 15.7986897426
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 24 trees is RMSE = [ 16.07093924  16.1672892   16.07159854  16.25530993  16.20737603
  15.97704168  16.11514944  16.00833067  15.84413532  15.77971793]
    Mean RMSE with 24 trees is 16.0496887973
    Min RMSE with 24 trees is 15.7797179332
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 25 trees is RMSE = [ 16.04646628  16.13255567  16.08823212  16.29980166  16.18623557
  15.86653282  16.05358809  15.93129804  15.87554106  15.7528739 ]
    Mean RMSE with 25 trees is 16.0233125224
    Min RMSE with 25 trees is 15.7528739042
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 26 trees is RMSE = [ 16.10332308  16.11033372  15.99983408  16.1663682   16.13734946
  15.87866586  16.08962051  15.98860588  15.83197251  15.69739642]
    Mean RMSE with 26 trees is 16.000346972
    Min RMSE with 26 trees is 15.697396421
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 27 trees is RMSE = [ 16.01957199  16.10955332  15.98489372  16.1086051   16.14737072
  15.91350195  16.1053716   15.88016301  15.80581735  15.7438787 ]
    Mean RMSE with 27 trees is 15.9818727448
    Min RMSE with 27 trees is 15.7438786951
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 28 trees is RMSE = [ 16.00718874  16.07167115  15.99675654  16.16348433  16.02954198
  15.97908374  16.02586628  15.88933163  15.76050743  15.73237316]
    Mean RMSE with 28 trees is 15.9655804988
    Min RMSE with 28 trees is 15.7323731606
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 29 trees is RMSE = [ 15.96146545  16.04566993  15.97885051  16.23289241  16.13151549
  15.84547264  15.99539951  15.93169668  15.85604052  15.6708049 ]
    Mean RMSE with 29 trees is 15.9649808038
    Min RMSE with 29 trees is 15.6708049038
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 30 trees is RMSE = [ 15.93234385  16.03645108  15.98930115  16.14237043  16.0057152
  15.88676653  15.97316621  15.90859434  15.79395704  15.70241691]
    Mean RMSE with 30 trees is 15.9371082738
    Min RMSE with 30 trees is 15.7024169064
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 31 trees is RMSE = [ 15.98613055  16.09949961  15.99222565  16.11964324  16.04968832
  15.84689494  15.94226022  15.88776603  15.69246259  15.64766829]
    Mean RMSE with 31 trees is 15.9264239442
    Min RMSE with 31 trees is 15.647668287
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 32 trees is RMSE = [ 15.96426963  16.06807304  16.00369095  16.19533554  16.01772032
  15.84299873  15.98077899  15.88124543  15.74132274  15.67651701]
    Mean RMSE with 32 trees is 15.9371952366
    Min RMSE with 32 trees is 15.6765170148
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 33 trees is RMSE = [ 15.90277936  16.14888146  15.97241542  16.0851742   16.03251393
  15.75846715  15.94295482  15.86115693  15.79528781  15.71616166]
    Mean RMSE with 33 trees is 15.9215792736
    Min RMSE with 33 trees is 15.7161616555
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 34 trees is RMSE = [ 15.86938197  16.00732535  16.02176763  16.11650396  15.97592787
  15.86276479  15.97362242  15.81681539  15.77654665  15.62815417]
    Mean RMSE with 34 trees is 15.9048810221
    Min RMSE with 34 trees is 15.6281541748
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 35 trees is RMSE = [ 15.95954138  16.11686505  15.93213872  16.14923736  16.02803234
  15.80918012  15.91977938  15.83353468  15.76369201  15.71717976]
    Mean RMSE with 35 trees is 15.9229180803
    Min RMSE with 35 trees is 15.7171797631
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 36 trees is RMSE = [ 15.89943145  16.06214757  15.87850804  16.08075459  16.01846989
  15.7685981   15.89166602  15.84010463  15.77456833  15.58715277]
    Mean RMSE with 36 trees is 15.8801401389
    Min RMSE with 36 trees is 15.5871527741
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 37 trees is RMSE = [ 15.96093305  16.05054654  15.8872534   16.03059558  15.99518316
  15.82232323  15.95444057  15.82447623  15.70515952  15.6048749 ]
    Mean RMSE with 37 trees is 15.8835786177
    Min RMSE with 37 trees is 15.6048748971
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 38 trees is RMSE = [ 15.99100235  16.02632848  15.85283234  16.07606119  15.9635344
  15.79011287  16.00050173  15.78666979  15.68691448  15.63106081]
    Mean RMSE with 38 trees is 15.8805018426
    Min RMSE with 38 trees is 15.6310608076
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 39 trees is RMSE = [ 15.92665273  16.05354861  15.92366789  16.0834286   15.99743484
  15.742234    15.97629464  15.78284556  15.68545491  15.56954402]
    Mean RMSE with 39 trees is 15.8741105797
    Min RMSE with 39 trees is 15.5695440151
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 40 trees is RMSE = [ 15.9045916   15.99095407  15.94256937  16.03856717  15.93718485
  15.74348939  15.93785724  15.80712147  15.74462038  15.66317472]
    Mean RMSE with 40 trees is 15.8710130254
    Min RMSE with 40 trees is 15.6631747199
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 41 trees is RMSE = [ 15.89695569  16.00952609  15.85177108  16.04840295  15.94070713
  15.84328569  15.94361008  15.78849644  15.70056573  15.60254881]
    Mean RMSE with 41 trees is 15.8625869692
    Min RMSE with 41 trees is 15.6025488104
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 42 trees is RMSE = [ 15.8931543   16.00893259  15.88712737  16.07940515  15.94854886
  15.79925466  15.91118138  15.76127137  15.65261314  15.59063307]
    Mean RMSE with 42 trees is 15.8532121901
    Min RMSE with 42 trees is 15.5906330703
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 43 trees is RMSE = [ 15.86924803  16.05042259  15.89620763  16.03367636  15.93692201
  15.79788157  15.93022292  15.81023088  15.67343026  15.5195949 ]
    Mean RMSE with 43 trees is 15.8517837132
    Min RMSE with 43 trees is 15.5195948985
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 44 trees is RMSE = [ 15.90379107  16.05246664  15.94291927  16.05686301  15.89492468
  15.79207806  15.9227054   15.74305049  15.72515426  15.59008413]
    Mean RMSE with 44 trees is 15.8624037018
    Min RMSE with 44 trees is 15.5900841274
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 45 trees is RMSE = [ 15.91579648  16.02766095  15.82797908  16.05554714  15.90336617
  15.76986218  15.90613757  15.74983561  15.67622166  15.59061235]
    Mean RMSE with 45 trees is 15.8423019183
    Min RMSE with 45 trees is 15.5906123497
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 46 trees is RMSE = [ 15.89181297  16.01407063  15.82548286  16.05134365  15.99262446
  15.66062549  15.84564526  15.78776504  15.68644134  15.54884401]
    Mean RMSE with 46 trees is 15.8304655701
    Min RMSE with 46 trees is 15.5488440058
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 47 trees is RMSE = [ 15.90495458  16.02916716  15.86182472  16.02365649  15.95757772
  15.73609287  15.90663046  15.74772979  15.67555202  15.52982066]
    Mean RMSE with 47 trees is 15.8373006467
    Min RMSE with 47 trees is 15.5298206616
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 48 trees is RMSE = [ 15.83244203  16.00295725  15.92790391  16.01493519  15.91580223
  15.71138039  15.83766863  15.81102039  15.68800525  15.58084948]
    Mean RMSE with 48 trees is 15.8322964749
    Min RMSE with 48 trees is 15.5808494846
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 49 trees is RMSE = [ 15.87894155  15.93298822  15.88958783  16.06991321  15.87541977
  15.73153074  15.85000151  15.77110796  15.68962878  15.54581463]
    Mean RMSE with 49 trees is 15.8234934186
    Min RMSE with 49 trees is 15.5458146313
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 50 trees is RMSE = [ 15.89818256  15.94444824  15.87612526  16.03458403  15.95282443
  15.69100029  15.83122174  15.7947801   15.6650275   15.5090629 ]
    Mean RMSE with 50 trees is 15.8197257036
    Min RMSE with 50 trees is 15.5090628954
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 51 trees is RMSE = [ 15.83730131  15.95718755  15.85872903  16.06195628  15.90271811
  15.74542984  15.92755718  15.77033287  15.64624167  15.5249725 ]
    Mean RMSE with 51 trees is 15.8232426346
    Min RMSE with 51 trees is 15.5249725015
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 52 trees is RMSE = [ 15.809482    15.94551377  15.87845947  16.01287599  15.86557762
  15.69128651  15.87928217  15.78565418  15.59564045  15.52926661]
    Mean RMSE with 52 trees is 15.7993038782
    Min RMSE with 52 trees is 15.5292666067
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 53 trees is RMSE = [ 15.8553484   15.94296694  15.86116171  15.99144685  15.89100627
  15.71669073  15.8734353   15.74750415  15.60977137  15.52792094]
    Mean RMSE with 53 trees is 15.8017252666
    Min RMSE with 53 trees is 15.5279209385
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 54 trees is RMSE = [ 15.78453757  15.95533976  15.83987593  15.97872406  15.93020196
  15.72967594  15.81890143  15.71199232  15.6315784   15.51465681]
    Mean RMSE with 54 trees is 15.7895484167
    Min RMSE with 54 trees is 15.5146568111
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 55 trees is RMSE = [ 15.83457477  15.99559729  15.82629339  15.99864668  15.86459391
  15.75969814  15.89178935  15.76035251  15.63088944  15.53549543]
    Mean RMSE with 55 trees is 15.8097930889
    Min RMSE with 55 trees is 15.5354954278
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 56 trees is RMSE = [ 15.87079315  15.96456641  15.85256479  16.0450288   15.9232766
  15.66678022  15.8557228   15.71637436  15.6096594   15.49917508]
    Mean RMSE with 56 trees is 15.800394162
    Min RMSE with 56 trees is 15.4991750759
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 57 trees is RMSE = [ 15.77325903  15.93437244  15.8198838   15.98989613  15.87023057
  15.67597565  15.79515787  15.69770014  15.63820035  15.4798289 ]
    Mean RMSE with 57 trees is 15.7674504881
    Min RMSE with 57 trees is 15.4798288967
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 58 trees is RMSE = [ 15.82588271  15.92033385  15.86417789  16.01012697  15.87763633
  15.70482154  15.85016245  15.76667172  15.65402985  15.56431067]
    Mean RMSE with 58 trees is 15.8038153977
    Min RMSE with 58 trees is 15.5643106709
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 59 trees is RMSE = [ 15.82495826  15.92571318  15.82108135  15.97529191  15.94538388
  15.72073255  15.86876328  15.75920605  15.62758302  15.54680547]
    Mean RMSE with 59 trees is 15.8015518949
    Min RMSE with 59 trees is 15.5468054717
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 60 trees is RMSE = [ 15.89333686  15.93396157  15.80715617  15.98892226  15.91067795
  15.72336039  15.8350348   15.72816584  15.60376859  15.51595486]
    Mean RMSE with 60 trees is 15.7940339289
    Min RMSE with 60 trees is 15.5159548602
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 61 trees is RMSE = [ 15.8003274   15.91720169  15.77960535  16.0200107   15.88584551
  15.68688812  15.82948235  15.72812824  15.66568639  15.55251198]
    Mean RMSE with 61 trees is 15.7865687743
    Min RMSE with 61 trees is 15.5525119757
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 62 trees is RMSE = [ 15.75694994  15.91792098  15.77317481  15.98530798  15.88445317
  15.679734    15.78126638  15.71342313  15.63653527  15.47600227]
    Mean RMSE with 62 trees is 15.7604767932
    Min RMSE with 62 trees is 15.4760022665
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 63 trees is RMSE = [ 15.88316322  15.96153576  15.80478723  15.96525365  15.86402214
  15.69438403  15.81199659  15.7204046   15.59625928  15.47594   ]
    Mean RMSE with 63 trees is 15.7777746512
    Min RMSE with 63 trees is 15.4759400002
______________________________________________________________________________
Calculating for max_features = log2
    RMSE array with 64 trees is RMSE = [ 15.7597504   15.93705921  15.81370464  15.95816632  15.84405629
  15.6789849   15.80060587  15.71162914  15.60058428  15.44803794]
    Mean RMSE with 64 trees is 15.7552578988
    Min RMSE with 64 trees is 15.4480379356
******************************************************************
Using 0.5
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 5 trees is RMSE = [ 17.07215639  17.31109568  17.15804139  17.18701439  17.08624763
  17.06554933  17.1173141   17.06266286  17.08224145  16.80654903]
    Mean RMSE with 5 trees is 17.0948872256
    Min RMSE with 5 trees is 16.8065490332
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 6 trees is RMSE = [ 16.81219255  17.08319725  16.89078186  17.10338296  16.95694797
  16.79912913  17.01326594  16.79306412  16.86530624  16.61217365]
    Mean RMSE with 6 trees is 16.8929441666
    Min RMSE with 6 trees is 16.6121736511
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 7 trees is RMSE = [ 16.62226562  16.85259453  16.75070631  16.82233675  16.81904991
  16.55870619  16.70963265  16.65215367  16.67912962  16.53156828]
    Mean RMSE with 7 trees is 16.6998143528
    Min RMSE with 7 trees is 16.5315682792
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 8 trees is RMSE = [ 16.623869    16.72401525  16.56877583  16.70330984  16.57978705
  16.56885778  16.55597989  16.46482738  16.41747384  16.41485209]
    Mean RMSE with 8 trees is 16.5621747951
    Min RMSE with 8 trees is 16.4148520926
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 9 trees is RMSE = [ 16.36026407  16.57974522  16.45875499  16.61368837  16.5817904
  16.34410994  16.5749287   16.36030252  16.35353144  16.13752473]
    Mean RMSE with 9 trees is 16.4364640396
    Min RMSE with 9 trees is 16.1375247279
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 10 trees is RMSE = [ 16.34508221  16.52119414  16.35623698  16.56662006  16.53291306
  16.37650842  16.47908219  16.21428696  16.34200679  16.12471616]
    Mean RMSE with 10 trees is 16.3858646979
    Min RMSE with 10 trees is 16.1247161638
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 11 trees is RMSE = [ 16.31272221  16.42126826  16.3490295   16.44256306  16.4250477
  16.14850029  16.45098222  16.17327721  16.28261166  15.98813854]
    Mean RMSE with 11 trees is 16.2994140639
    Min RMSE with 11 trees is 15.9881385351
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 12 trees is RMSE = [ 16.18961646  16.3124249   16.295883    16.40441224  16.35821935
  16.14746719  16.31933584  16.16842299  16.03940191  16.0398911 ]
    Mean RMSE with 12 trees is 16.2275074968
    Min RMSE with 12 trees is 16.0394019097
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 13 trees is RMSE = [ 16.15898023  16.40414767  16.19988189  16.28511587  16.36370008
  15.97298277  16.21821895  16.07472368  16.069237    15.84702858]
    Mean RMSE with 13 trees is 16.1594016731
    Min RMSE with 13 trees is 15.8470285767
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 14 trees is RMSE = [ 16.07950354  16.27097034  16.13541956  16.29918963  16.28486987
  16.09770578  16.18477335  16.03615514  16.08259685  15.81363252]
    Mean RMSE with 14 trees is 16.1284816584
    Min RMSE with 14 trees is 15.8136325193
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 15 trees is RMSE = [ 16.09231563  16.1775261   16.03092199  16.23513795  16.14129723
  15.96836411  16.16835344  16.08572703  16.08309661  15.68747336]
    Mean RMSE with 15 trees is 16.067021345
    Min RMSE with 15 trees is 15.6874733571
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 16 trees is RMSE = [ 16.01528323  16.21846247  16.05908148  16.21041825  16.15540617
  15.98032096  16.07946123  15.97578067  15.98882571  15.73703543]
    Mean RMSE with 16 trees is 16.0420075598
    Min RMSE with 16 trees is 15.7370354268
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 17 trees is RMSE = [ 15.87245664  16.23215822  15.97655552  16.26194525  16.06866486
  16.02141628  16.1310869   15.97356638  15.87491475  15.73435662]
    Mean RMSE with 17 trees is 16.0147121418
    Min RMSE with 17 trees is 15.7343566179
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 18 trees is RMSE = [ 15.8809859   16.18555085  16.00520376  16.13709457  16.04932585
  16.01791338  16.15881189  15.89718849  15.98574047  15.69598236]
    Mean RMSE with 18 trees is 16.0013797521
    Min RMSE with 18 trees is 15.6959823632
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 19 trees is RMSE = [ 15.98108968  16.20116785  16.0169503   16.11697123  16.16883314
  15.92401218  16.07235175  15.95714625  15.82795099  15.72099353]
    Mean RMSE with 19 trees is 15.99874669
    Min RMSE with 19 trees is 15.7209935305
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 20 trees is RMSE = [ 15.9023078   16.12962051  15.97238475  16.11498375  16.09133343
  15.88573438  16.08444959  15.88212805  15.86850773  15.55838655]
    Mean RMSE with 20 trees is 15.9489836544
    Min RMSE with 20 trees is 15.5583865543
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 21 trees is RMSE = [ 15.85202293  16.10374756  15.94333186  16.0226135   16.05040548
  15.90183006  16.00604192  15.80548766  15.84190843  15.66850834]
    Mean RMSE with 21 trees is 15.9195897729
    Min RMSE with 21 trees is 15.6685083356
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 22 trees is RMSE = [ 15.79755544  16.06425522  15.97080044  16.11009653  16.01994272
  15.88486044  15.98298176  15.8286311   15.85057241  15.59169058]
    Mean RMSE with 22 trees is 15.9101386642
    Min RMSE with 22 trees is 15.5916905839
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 23 trees is RMSE = [ 15.89014932  16.09141401  15.8678017   16.03068869  16.06691418
  15.92239823  15.94938888  15.75317839  15.86030855  15.59871789]
    Mean RMSE with 23 trees is 15.9030959858
    Min RMSE with 23 trees is 15.5987178906
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 24 trees is RMSE = [ 15.77612127  16.05995069  15.87565442  16.06998012  16.02528355
  15.823736    16.05942078  15.8136758   15.83972886  15.62207905]
    Mean RMSE with 24 trees is 15.8965630536
    Min RMSE with 24 trees is 15.6220790471
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 25 trees is RMSE = [ 15.75842341  16.02744291  15.8486884   16.00456161  15.99409849
  15.78888363  15.94745176  15.72052181  15.76797019  15.56666568]
    Mean RMSE with 25 trees is 15.8424707908
    Min RMSE with 25 trees is 15.5666656822
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 26 trees is RMSE = [ 15.8212011   16.02916303  15.77482956  16.0081167   16.01667919
  15.79651017  16.02434862  15.73761281  15.77337136  15.58771434]
    Mean RMSE with 26 trees is 15.8569546874
    Min RMSE with 26 trees is 15.5877143434
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 27 trees is RMSE = [ 15.76261421  16.0383084   15.84820836  15.96040127  16.00171592
  15.79400936  15.92065122  15.81766966  15.83065826  15.55824034]
    Mean RMSE with 27 trees is 15.8532477006
    Min RMSE with 27 trees is 15.5582403367
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 28 trees is RMSE = [ 15.80585432  16.00466072  15.79388973  16.01375755  16.03091632
  15.82000716  15.94118291  15.76924578  15.76895678  15.55247649]
    Mean RMSE with 28 trees is 15.8500947762
    Min RMSE with 28 trees is 15.5524764923
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 29 trees is RMSE = [ 15.76093108  15.9735202   15.80706772  15.97665073  15.97248409
  15.75418241  15.93424989  15.74184856  15.75272643  15.53121103]
    Mean RMSE with 29 trees is 15.8204872121
    Min RMSE with 29 trees is 15.5312110293
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 30 trees is RMSE = [ 15.76134311  15.99070294  15.85402309  15.90061918  15.98650137
  15.77794941  15.90224979  15.69938584  15.73687637  15.52532286]
    Mean RMSE with 30 trees is 15.8134973964
    Min RMSE with 30 trees is 15.5253228598
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 31 trees is RMSE = [ 15.78887946  16.01635126  15.75307762  15.96250419  15.90383795
  15.72453811  15.82742252  15.73178724  15.77542087  15.49741937]
    Mean RMSE with 31 trees is 15.7981238592
    Min RMSE with 31 trees is 15.4974193734
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 32 trees is RMSE = [ 15.79621717  15.99823005  15.74562362  15.90690219  15.90768623
  15.70980982  15.82669099  15.69691276  15.65365285  15.45881341]
    Mean RMSE with 32 trees is 15.7700539098
    Min RMSE with 32 trees is 15.4588134051
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 33 trees is RMSE = [ 15.76533894  15.89514268  15.794353    15.93364139  15.92859441
  15.73754251  15.85639806  15.69165935  15.74569544  15.49997635]
    Mean RMSE with 33 trees is 15.7848342126
    Min RMSE with 33 trees is 15.499976349
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 34 trees is RMSE = [ 15.79939391  16.01943404  15.78063329  15.96226861  15.89824569
  15.68479791  15.86865178  15.72406966  15.7716657   15.48591883]
    Mean RMSE with 34 trees is 15.7995079412
    Min RMSE with 34 trees is 15.4859188334
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 35 trees is RMSE = [ 15.72282431  15.94843702  15.73536942  15.95774082  15.92062746
  15.7638844   15.9028631   15.67677094  15.72876582  15.49809651]
    Mean RMSE with 35 trees is 15.7855379793
    Min RMSE with 35 trees is 15.4980965095
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 36 trees is RMSE = [ 15.71772948  15.96147831  15.77876292  15.92378443  15.85005997
  15.71887453  15.84286432  15.663668    15.65616086  15.4842251 ]
    Mean RMSE with 36 trees is 15.7597607913
    Min RMSE with 36 trees is 15.4842251007
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 37 trees is RMSE = [ 15.68598005  15.94690317  15.79384697  15.92337478  15.92309554
  15.73277662  15.78521722  15.7092461   15.71980361  15.45828157]
    Mean RMSE with 37 trees is 15.7678525616
    Min RMSE with 37 trees is 15.4582815685
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 38 trees is RMSE = [ 15.74540604  15.9133844   15.72060362  15.90817113  15.93549909
  15.73750854  15.80599043  15.70318613  15.69566362  15.44709038]
    Mean RMSE with 38 trees is 15.7612503387
    Min RMSE with 38 trees is 15.4470903764
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 39 trees is RMSE = [ 15.73573685  15.92304517  15.82086187  15.92986035  15.92130128
  15.71708227  15.78525242  15.62197823  15.65243885  15.39867177]
    Mean RMSE with 39 trees is 15.750622905
    Min RMSE with 39 trees is 15.3986717718
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 40 trees is RMSE = [ 15.66619099  15.93378532  15.69476912  15.87971864  15.88550721
  15.65893199  15.83076892  15.65969209  15.69488953  15.45197409]
    Mean RMSE with 40 trees is 15.735622791
    Min RMSE with 40 trees is 15.451974089
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 41 trees is RMSE = [ 15.68400203  15.92200229  15.74182739  15.89981523  15.945641
  15.71834488  15.80340119  15.68561673  15.71222876  15.47578682]
    Mean RMSE with 41 trees is 15.758866634
    Min RMSE with 41 trees is 15.4757868164
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 42 trees is RMSE = [ 15.64802735  15.88459842  15.74236398  15.93047555  15.8699744
  15.68346641  15.78032971  15.6561148   15.66800816  15.40765496]
    Mean RMSE with 42 trees is 15.7271013743
    Min RMSE with 42 trees is 15.4076549594
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 43 trees is RMSE = [ 15.71335671  15.95453138  15.68128102  15.87904921  15.84258512
  15.6851716   15.75939166  15.66383515  15.64984916  15.41870795]
    Mean RMSE with 43 trees is 15.7247758945
    Min RMSE with 43 trees is 15.418707947
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 44 trees is RMSE = [ 15.64565444  15.93335301  15.75072099  15.90705091  15.83055272
  15.68840597  15.82443993  15.68834811  15.69538775  15.43980714]
    Mean RMSE with 44 trees is 15.7403720974
    Min RMSE with 44 trees is 15.4398071397
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 45 trees is RMSE = [ 15.67533787  15.91140894  15.65445979  15.89222072  15.81517371
  15.66072958  15.7823438   15.61794893  15.63879078  15.42885721]
    Mean RMSE with 45 trees is 15.7077271333
    Min RMSE with 45 trees is 15.4288572139
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 46 trees is RMSE = [ 15.6966192   15.90216186  15.73045391  15.85759985  15.8569985
  15.66907966  15.74572986  15.61866478  15.63069551  15.43766077]
    Mean RMSE with 46 trees is 15.7145663898
    Min RMSE with 46 trees is 15.4376607669
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 47 trees is RMSE = [ 15.59642552  15.92104725  15.70012201  15.84366222  15.82138186
  15.67874529  15.81040336  15.6448401   15.62717831  15.44028781]
    Mean RMSE with 47 trees is 15.7084093724
    Min RMSE with 47 trees is 15.4402878105
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 48 trees is RMSE = [ 15.67504718  15.90414604  15.67470898  15.87616871  15.84307125
  15.62531887  15.78353685  15.64992163  15.63979091  15.43605159]
    Mean RMSE with 48 trees is 15.7107762026
    Min RMSE with 48 trees is 15.4360515903
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 49 trees is RMSE = [ 15.6662048   15.92635081  15.6435165   15.8953073   15.8441079
  15.6507994   15.76434229  15.64440853  15.63833671  15.3987148 ]
    Mean RMSE with 49 trees is 15.7072089041
    Min RMSE with 49 trees is 15.3987147983
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 50 trees is RMSE = [ 15.68153095  15.94683293  15.69300415  15.88960127  15.85270251
  15.64058341  15.77778346  15.69662131  15.62730325  15.40560212]
    Mean RMSE with 50 trees is 15.7211565372
    Min RMSE with 50 trees is 15.4056021248
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 51 trees is RMSE = [ 15.68550272  15.85009715  15.73022079  15.86960529  15.88016051
  15.66085721  15.78864625  15.65104943  15.64902088  15.40092891]
    Mean RMSE with 51 trees is 15.7166089116
    Min RMSE with 51 trees is 15.4009289063
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 52 trees is RMSE = [ 15.62592631  15.85672967  15.64652895  15.90531706  15.78811878
  15.65524255  15.83159846  15.63479622  15.6371203   15.37989236]
    Mean RMSE with 52 trees is 15.6961270652
    Min RMSE with 52 trees is 15.3798923605
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 53 trees is RMSE = [ 15.6973566   15.90631908  15.70888863  15.86897463  15.79626605
  15.65029191  15.78174592  15.64033423  15.60794836  15.36331154]
    Mean RMSE with 53 trees is 15.7021436957
    Min RMSE with 53 trees is 15.3633115409
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 54 trees is RMSE = [ 15.63731879  15.93272102  15.62147013  15.84698045  15.81343599
  15.63782069  15.7787058   15.6428936   15.60693422  15.38143787]
    Mean RMSE with 54 trees is 15.6899718556
    Min RMSE with 54 trees is 15.3814378706
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 55 trees is RMSE = [ 15.62921195  15.86641774  15.66280285  15.83151023  15.81815408
  15.67893343  15.76086156  15.58342353  15.61155068  15.40104202]
    Mean RMSE with 55 trees is 15.6843908059
    Min RMSE with 55 trees is 15.4010420243
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 56 trees is RMSE = [ 15.63501453  15.87307611  15.70728169  15.85483515  15.86185433
  15.61641581  15.77088731  15.61909409  15.65705313  15.36349939]
    Mean RMSE with 56 trees is 15.6959011539
    Min RMSE with 56 trees is 15.3634993928
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 57 trees is RMSE = [ 15.60999592  15.87901696  15.65461786  15.8300264   15.81302168
  15.64965666  15.79145708  15.62941501  15.63387475  15.38388295]
    Mean RMSE with 57 trees is 15.6874965259
    Min RMSE with 57 trees is 15.3838829476
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 58 trees is RMSE = [ 15.61971373  15.90674074  15.74754335  15.86427275  15.79094512
  15.64467481  15.76627913  15.61760077  15.62379317  15.38411744]
    Mean RMSE with 58 trees is 15.6965681028
    Min RMSE with 58 trees is 15.3841174444
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 59 trees is RMSE = [ 15.58363527  15.87980851  15.6511853   15.88480128  15.83874858
  15.67132965  15.76247341  15.59787445  15.58863207  15.36852686]
    Mean RMSE with 59 trees is 15.6827015375
    Min RMSE with 59 trees is 15.3685268596
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 60 trees is RMSE = [ 15.62159902  15.89179124  15.70090282  15.77174767  15.81992785
  15.57874907  15.70616896  15.62247501  15.55968997  15.37337146]
    Mean RMSE with 60 trees is 15.6646423079
    Min RMSE with 60 trees is 15.3733714598
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 61 trees is RMSE = [ 15.63297831  15.84838706  15.6636082   15.86677593  15.80251804
  15.61433786  15.76596472  15.58239789  15.60685563  15.37520011]
    Mean RMSE with 61 trees is 15.6759023747
    Min RMSE with 61 trees is 15.3752001113
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 62 trees is RMSE = [ 15.65804056  15.82976286  15.66301685  15.83975114  15.78514744
  15.64545904  15.75809214  15.58005201  15.59735215  15.40084325]
    Mean RMSE with 62 trees is 15.6757517454
    Min RMSE with 62 trees is 15.4008432549
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 63 trees is RMSE = [ 15.61742433  15.86920591  15.679552    15.83154318  15.7989169
  15.61421042  15.77579376  15.59688504  15.5980992   15.37209584]
    Mean RMSE with 63 trees is 15.6753726595
    Min RMSE with 63 trees is 15.3720958369
______________________________________________________________________________
Calculating for max_features = 0.5
    RMSE array with 64 trees is RMSE = [ 15.5960577   15.849507    15.70307258  15.83601791  15.80843023
  15.61803298  15.74100683  15.5478385   15.64511578  15.37227313]
    Mean RMSE with 64 trees is 15.6717352635
    Min RMSE with 64 trees is 15.37227313
